# AndroidAuto

automotive/: build.gradle
automotive/src/androidTest/java/com/example/androidauto/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/androidauto/: MainActivity.java  MapsFragment.java
automotive/src/main/res/layout/: activity_main.xml  fragment_maps.xml
gradle/wrapper/: gradle-wrapper.properties
